<?xml version="1.0" encoding="UTF-8"?>
<project name="NewBoard" company="" webLink="" view-date="2011-05-09" view-index="0" gantt-divider-location="399" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:4" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="55" order="0"/>
        <field id="1" name="Rôle par défaut" width="44" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Choix moteur textmining" color="#8cb6ce" meeting="false" start="2011-05-16" duration="5" complete="10" priority="2" expand="true"/>
        <task id="1" name="Choix moteur Map" color="#8cb6ce" meeting="false" start="2011-05-16" duration="5" complete="5" priority="2" expand="true"/>
        <task id="2" name="Choix database" color="#8cb6ce" meeting="false" start="2011-05-20" duration="2" complete="0" priority="1" expand="true"/>
        <task id="3" name="Interface textmining - articles dispos" color="#8cb6ce" meeting="false" start="2011-05-23" duration="3" complete="0" priority="1" expand="true"/>
        <task id="4" name="Interface textmining -database" color="#8cb6ce" meeting="false" start="2011-05-23" duration="12" complete="0" priority="1" expand="true"/>
        <task id="5" name="Maitrise API affichage map" color="#8cb6ce" meeting="false" start="2011-05-23" duration="12" complete="0" priority="1" expand="true"/>
        <task id="7" name="Interface map - database" color="#8cb6ce" meeting="false" start="2011-06-07" duration="8" complete="0" priority="2" expand="true"/>
        <task id="8" name="Intégration map dans une Webapp" color="#8cb6ce" meeting="false" start="2011-06-17" duration="4" complete="0" priority="1" expand="true"/>
        <task id="9" name="Choix moteur frise chronologique" color="#8cb6ce" meeting="false" start="2011-06-13" duration="4" complete="0" priority="1" expand="true"/>
        <task id="12" name="Intégration frise chronologique" color="#8cb6ce" meeting="false" start="2011-06-15" duration="6" complete="0" priority="1" expand="true"/>
        <task id="11" name="Réalisation Interface de la Webapp" color="#8cb6ce" meeting="false" start="2011-06-17" duration="10" complete="0" priority="1" expand="true"/>
        <task id="13" name="Design WebApp" color="#8cb6ce" meeting="false" start="2011-06-23" duration="6" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Loic " function="Default:0" contacts="loic.raucy@gmail.com" phone=""/>
        <resource id="1" name="Florian" function="Default:0" contacts="florian.thorey@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="311"/>
        <displaycolumn property-id="tpd4" order="1" width="15"/>
        <displaycolumn property-id="tpd5" order="2" width="15"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
